# .env.test
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=dbpassword
TYPEORM_DATABASE=dbname

# JWT key 
SECRET_KEY=SECRET

# Kakao
KAKAO_CLIENT_ID=ID
KAKAO_CALLBACK_URL=URL