# DataSource
TYPEORM_CONNECTION=DB
TYPEORM_HOST=HOST
TYPEORM_PORT=PORT 
TYPEORM_USERNAME=NAME 
TYPEORM_PASSWORD=PASSWORE 
TYPEORM_DATABASE=DATABASE 

# Dbmate
DATABASE_URL=URL 

# JWT key 
SECRET_KEY=KEY

# Server port
SERVER_PORT=PORT

# Kakao
KAKAO_CLIENT_ID=ID
KAKAO_CALLBACK_URL=URL